<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="1">
        <file>
            <url>admin-panel/include/show_terminet2.php</url>
            <bookmark id="1">
                <name/>
                <line>38</line>
                <key/>
            </bookmark>
        </file>
    </editor-bookmarks>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/E:/xampp/htdocs/ep_web/include/time.php</file>
            <file>file:/E:/xampp/htdocs/ep_web/admin-panel/include/add_termin.php</file>
            <file>file:/E:/xampp/htdocs/ep_web/admin-panel/terminet.php</file>
            <file>file:/E:/xampp/htdocs/ep_web/admin-panel/assets/js/appointment2.js</file>
            <file>file:/E:/xampp/htdocs/ep_web/admin-panel/include/footer.php</file>
            <file>file:/E:/xampp/htdocs/ep_web/admin-panel/include/header.php</file>
            <file>file:/E:/xampp/htdocs/ep_web/admin-panel/terminet2.php</file>
            <file>file:/E:/xampp/htdocs/ep_web/admin-panel/assets/js/get_time.js</file>
            <file>file:/E:/xampp/htdocs/ep_web/admin-panel/include/ter_by_doc.php</file>
            <file>file:/E:/xampp/htdocs/ep_web/admin-panel/assets/js/on_load_ex_script.js</file>
            <file>file:/E:/xampp/htdocs/ep_web/admin-panel/assets/js/appointment.js</file>
        </group>
    </open-files>
</project-private>
